{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dipaudit-api-free-tier",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-19",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "3f78f2d40e3f4377aa57853912b5744f",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "QUEUE",
        "queue": "my-queue",
      },
    ],
    "consumers": [
      {
        "queue": "my-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      },
    ],
  },
}
